<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb96d390-7bea-466f-9dfe-7518111ed420" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/Services/ValutaConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValutaConverter.xsd" MetadataType="Schema" ID="dc942f5f-9a6e-4f15-b511-d306bf1c709a" SourceId="1" SourceUrl="http://localhost:2474/Services/ValutaConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="ValutaConverter.disco" MetadataType="Disco" ID="d77d6f06-1449-4f79-ba7c-8b47b744640e" SourceId="1" SourceUrl="http://localhost:2474/Services/ValutaConverter.svc?disco" />
    <MetadataFile FileName="ValutaConverter.wsdl" MetadataType="Wsdl" ID="ed70265e-f04f-400a-9c08-7f1d2f75317b" SourceId="1" SourceUrl="http://localhost:2474/Services/ValutaConverter.svc?wsdl" />
    <MetadataFile FileName="ValutaConverter1.xsd" MetadataType="Schema" ID="939f80b5-0aa4-4781-a830-25e413d407b2" SourceId="1" SourceUrl="http://localhost:2474/Services/ValutaConverter.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>